<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://sugarjs.com/release/current/sugar.min.js"></script>
    <script src="dist/random.js"></script>
    <script src="dist/jsquest.js"></script>
    <script src="dist/text-impl.js"></script>

    <style>
      .source-page {
        position: fixed;
        opacity: 0.1;
        width: 1px;
        height: 1px;
      }
      .jsquest {
        position: absolute;
        width: 100%;
        height: 100vh;
        z-index: 100;
      }
      .jsquest #console-input {
        position: fixed;
        width: 100%;
        height: 20px;
        bottom: 10px;
      }
      .jsquest #console {
        margin-bottom: 40px;
        bottom: 30px;
        list-style: none;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="jsquest">
      <ul id="console"></ul>
      <input id="console-input" type="text" autofocus>
    </div>
    <div class="source-page" id="source-page"></div>
  </body>
</html>